{
  "compilerOptions": {
    "target": "es2016",
    "moduleResolution": "Node",
    "lib": ["esnext"],
    "outDir": "./lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true
  },
  "include": ["./src"],
  "exclude": ["./lib", "**/*.spec.ts"]
}
